is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab09.Main
build_property.ProjectDir = /home/nobaraneko/Documents/School/CS1410/lab-9-polymorphic-drawing-JOSnow985/Lab09.Main/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
